<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.1gq1vuz1jwchor166b2id1novlyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.1qny7z61j3fo0j1g4uyi80b0vlpe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chinm/Desktop/BITSOM/Capstone/Part 4/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qny7z61j3fo0j1g4uyi80b0vlpe' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Profit Margin' datatype='real' name='[Calculation_0367528889323520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0367528889524225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales] - [profit]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0367528889585666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0367528889700355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
      </column>
      <column caption='Shipping delay bucket' datatype='string' name='[Calculation_0367528889786372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;Fast (0-2 days)&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 4 THEN &quot;Standard (3-4 days)&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 6 THEN &quot;Slow (5-6 days)&quot;&#13;&#10;ELSE &quot;Very Slow (7+ days)&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Per Order' datatype='real' name='[Calculation_0367528889876485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / COUNTD([order_id])' />
      </column>
      <column caption='High Discount flag' datatype='real' name='[Calculation_0367528889978886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Order Year' datatype='real' name='[Calculation_0367528890044423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_9487674181BB4486BF8B9C47D28CC68C]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9218CC7030B14AF8A1BCA79135310A9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Regional Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1gq1vuz1jwchor166b2id1novlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq1vuz1jwchor166b2id1novlyf'>
            <column caption=' Profit Margin' datatype='real' name='[Calculation_0367528889323520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0367528889323520]' derivation='User' name='[usr:Calculation_0367528889323520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_9218CC7030B14AF8A1BCA79135310A9D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq1vuz1jwchor166b2id1novlyf].[usr:Calculation_0367528889323520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gq1vuz1jwchor166b2id1novlyf].[none:category:nk] / [federated.1gq1vuz1jwchor166b2id1novlyf].[none:sub_category:nk])</rows>
        <cols>[federated.1gq1vuz1jwchor166b2id1novlyf].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1gq1vuz1jwchor166b2id1novlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq1vuz1jwchor166b2id1novlyf'>
            <column caption=' Profit Margin' datatype='real' name='[Calculation_0367528889323520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0367528889585666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_0367528889700355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0367528889323520]' derivation='User' name='[usr:Calculation_0367528889323520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0367528889585666]' derivation='User' name='[usr:Calculation_0367528889585666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0367528889700355]' derivation='User' name='[usr:Calculation_0367528889700355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq1vuz1jwchor166b2id1novlyf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gq1vuz1jwchor166b2id1novlyf].[usr:Calculation_0367528889323520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gq1vuz1jwchor166b2id1novlyf].[usr:Calculation_0367528889585666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gq1vuz1jwchor166b2id1novlyf].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gq1vuz1jwchor166b2id1novlyf].[usr:Calculation_0367528889700355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gq1vuz1jwchor166b2id1novlyf].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gq1vuz1jwchor166b2id1novlyf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gq1vuz1jwchor166b2id1novlyf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gq1vuz1jwchor166b2id1novlyf].[none:customer_segment:nk]</rows>
        <cols>[federated.1gq1vuz1jwchor166b2id1novlyf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1gq1vuz1jwchor166b2id1novlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq1vuz1jwchor166b2id1novlyf'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_9218CC7030B14AF8A1BCA79135310A9D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gq1vuz1jwchor166b2id1novlyf].[none:category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gq1vuz1jwchor166b2id1novlyf].[sum:profit:qk]</rows>
        <cols>[federated.1gq1vuz1jwchor166b2id1novlyf].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1gq1vuz1jwchor166b2id1novlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq1vuz1jwchor166b2id1novlyf'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0367528889585666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0367528889585666]' derivation='User' name='[usr:Calculation_0367528889585666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_9218CC7030B14AF8A1BCA79135310A9D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gq1vuz1jwchor166b2id1novlyf].[usr:Calculation_0367528889585666:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>[federated.1gq1vuz1jwchor166b2id1novlyf].[usr:Calculation_0367528889585666:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1gq1vuz1jwchor166b2id1novlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq1vuz1jwchor166b2id1novlyf'>
            <column caption=' Profit Margin' datatype='real' name='[Calculation_0367528889323520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0367528889323520]' derivation='User' name='[usr:Calculation_0367528889323520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_9218CC7030B14AF8A1BCA79135310A9D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gq1vuz1jwchor166b2id1novlyf].[usr:Calculation_0367528889323520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>[federated.1gq1vuz1jwchor166b2id1novlyf].[usr:Calculation_0367528889323520:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1gq1vuz1jwchor166b2id1novlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq1vuz1jwchor166b2id1novlyf'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0367528889700355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0367528889700355]' derivation='User' name='[usr:Calculation_0367528889700355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_9218CC7030B14AF8A1BCA79135310A9D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gq1vuz1jwchor166b2id1novlyf].[usr:Calculation_0367528889700355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>[federated.1gq1vuz1jwchor166b2id1novlyf].[usr:Calculation_0367528889700355:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1gq1vuz1jwchor166b2id1novlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq1vuz1jwchor166b2id1novlyf'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_9218CC7030B14AF8A1BCA79135310A9D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gq1vuz1jwchor166b2id1novlyf].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>[federated.1gq1vuz1jwchor166b2id1novlyf].[sum:profit:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1gq1vuz1jwchor166b2id1novlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq1vuz1jwchor166b2id1novlyf'>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_9218CC7030B14AF8A1BCA79135310A9D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gq1vuz1jwchor166b2id1novlyf].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>[federated.1gq1vuz1jwchor166b2id1novlyf].[sum:sales:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1gq1vuz1jwchor166b2id1novlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq1vuz1jwchor166b2id1novlyf'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq1vuz1jwchor166b2id1novlyf].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq1vuz1jwchor166b2id1novlyf].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gq1vuz1jwchor166b2id1novlyf].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gq1vuz1jwchor166b2id1novlyf].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gq1vuz1jwchor166b2id1novlyf].[none:region:nk]</rows>
        <cols>([federated.1gq1vuz1jwchor166b2id1novlyf].[sum:profit:qk] + [federated.1gq1vuz1jwchor166b2id1novlyf].[sum:sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1gq1vuz1jwchor166b2id1novlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq1vuz1jwchor166b2id1novlyf'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0367528889700355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNTD([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0367528889700355]' derivation='User' name='[usr:Calculation_0367528889700355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_9218CC7030B14AF8A1BCA79135310A9D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gq1vuz1jwchor166b2id1novlyf].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gq1vuz1jwchor166b2id1novlyf].[usr:Calculation_0367528889700355:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gq1vuz1jwchor166b2id1novlyf].[none:category:nk]</rows>
        <cols>[federated.1gq1vuz1jwchor166b2id1novlyf].[usr:Calculation_0367528889700355:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1gq1vuz1jwchor166b2id1novlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq1vuz1jwchor166b2id1novlyf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;East&quot;' user:ui-action-filter='[Action1_9218CC7030B14AF8A1BCA79135310A9D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gq1vuz1jwchor166b2id1novlyf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gq1vuz1jwchor166b2id1novlyf].[sum:sales:qk]</rows>
        <cols>[federated.1gq1vuz1jwchor166b2id1novlyf].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1gq1vuz1jwchor166b2id1novlyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq1vuz1jwchor166b2id1novlyf'>
            <column caption='Shipping delay bucket' datatype='string' name='[Calculation_0367528889786372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;Fast (0-2 days)&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 4 THEN &quot;Standard (3-4 days)&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 6 THEN &quot;Slow (5-6 days)&quot;&#13;&#10;ELSE &quot;Very Slow (7+ days)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0367528889786372]' derivation='None' name='[none:Calculation_0367528889786372:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gq1vuz1jwchor166b2id1novlyf].[ctd:order_id:qk]</rows>
        <cols>[federated.1gq1vuz1jwchor166b2id1novlyf].[none:Calculation_0367528889786372:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='16750' id='5' name='KPI - Total Profit' w='19100' x='79600' y='1250' />
        <zone h='14625' id='7' name='KPI - AOV' w='16700' x='16300' y='1125' />
        <zone h='14750' id='6' name='KPI - Profit Margin' w='19300' x='56100' y='1250' />
        <zone h='15875' id='8' name='KPI - Return Rate' w='19700' x='35400' y='875' />
        <zone h='17125' id='9' name='Sales Trend' w='97100' x='1600' y='21000' />
        <zone h='18750' id='3' name='KPI-Total Sales' w='17600' x='500' y='1000' />
        <zone h='24125' id='11' name='Category Profitability' w='48900' x='49600' y='36750' />
        <zone h='30750' id='14' name='Return Analysis' w='42400' x='53300' y='67875' />
        <zone h='31625' id='15' name='Discount Vs Profit' w='44800' x='1500' y='62750' />
        <zone h='24500' id='18' name='Regional Performance' w='41700' x='2700' y='35625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
